html {
    font-family:sans-serif;
    .admin-body {
        background:#f5f5f5
    }
}
.form {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    .heading {
        text-decoration:underline
    }
    .form-section {
        display:flex;
        flex-direction:column;
        background-color:#fff;
        padding:15px;
        width:600px;
        margin:1em 0;
        .disclaimer {
            font-style:italic;
            font-size:0.85rem;
            margin:-5px 0 5px 5px ;
            a {
                text-decoration:none;
            }
            a:hover {
                text-decoration:underline;
            }
        }
        .disclaimer::before {
            content:'* ';
        }
        h3 {
            letter-spacing:1.1px;
            font-weight:400;
            text-decoration:underline;
        }
        .text-input {
            max-width:350px !important;
            padding:8px;
            margin:10px 0;
            font-size:1rem;
            letter-spacing:1.1px;
            background:#f5f5f5;
            border:none;
        }
    }
}